URL= https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=
browserName =chrome


################  Register Page - Test Data   ######################

firstName =Tom
lastName = Cherry
streetAddress = 123,Stree1
city = New York
state = New York

zip = 10003

primaryPhoneNo1 = 924
primaryPhoneNo2 = 789        
primaryPhoneNo3 = 3406
extensionPhoneNo = +1

emailAddress = tomch@gmail.com
reenterEmail = tomch@gmail.com
userId = 1234df_f
password = asdf67gh
reenterPassword = asdf67gh

secretQuestion = What is your pet's name?
secretAnswer = cat


month = August
day =  25
year = 1999




################  Register Page - Object Repository   ###############		

firstname_id = firstname
lastname_id = lastname
streetaddress_id=address1
city_id = city
state_id = state

zip_id = zip

phonenumber_xpath= //*[@id="dayphone1"]
phonenumber1_xpath = //*[@id="dayphone2"]
phonenumber2_xpath = //*[@id="dayphone3"]
phonenumber3_xpath = //*[@id="dayphone4"]

email_xpath = //*[@id="email"] 
retypeemail_xpath = //*[@id="retype_email"]

userid_xpath = //*[@id="userid"]  
password_xpath= //*[@id="PASSWORD"]  
reenter_password_xpath = //*[@id="rpass"]  

secretquestion_xpath  = //*[@id="SECRET_QUESTION"]
secretanswer_xpath = //*[@id="SECRET_ANSWER"]
		
birthdate2_xpath = //*[@id="birthdate2"] 
birthdate1_xpath = //*[@id="birthdate1"]
birthdate3_xpath = //*[@id="birthdate3"]	

	
agree_box_xpath = //*[@id="acceptq1"]	

continue_btn_xpath = //*[@id="continue"]
